		markers.addLayer(L.marker([44.947862,-93.287983]," {icon: bikeshopIcon}).bindPopup(""Alternative Bike & Board Shop - Uptown""));"
		markers.addLayer(L.marker([44.926501,-93.232481]," {icon: bikeshopIcon}).bindPopup(""Angry Catfish Bicycle and Coffee Bar - S Mpls""));"
		markers.addLayer(L.marker([45.000449,-93.265535]," {icon: bikeshopIcon}).bindPopup(""Behind Bars Bicycle Shop - Nordeast""));"
		markers.addLayer(L.marker([44.993037,-93.14649]," {icon: bikeshopIcon}).bindPopup(""Bicycle Chain - Roseville""));"
		markers.addLayer(L.marker([44.855518,-93.04538]," {icon: bikeshopIcon}).bindPopup(""Bike King - Inver Grove Heights""));"
		markers.addLayer(L.marker([44.946479,-93.167775]," {icon: bikeshopIcon}).bindPopup(""Boehm's Cycling Fitness & Hockey - St. Paul""));"
		markers.addLayer(L.marker([44.88281,-93.143269]," {icon: bikeshopIcon}).bindPopup(""Boehms Cycling & Fitness Center - Mendota Heights""));"
		markers.addLayer(L.marker([44.85597,-93.53485]," {icon: bikeshopIcon}).bindPopup(""Bokoo Bikes - Chanhassen""));"
		markers.addLayer(L.marker([44.941867,-93.298485]," {icon: bikeshopIcon}).bindPopup(""Calhoun Cycle - Uptown""));"
		markers.addLayer(L.marker([45.02252,-93.146599]," {icon: bikeshopIcon}).bindPopup(""County Cycles - Roseville""));"
		markers.addLayer(L.marker([44.955551,-93.130802]," {icon: bikeshopIcon}).bindPopup(""Cycles for Change - St. Paul""));"
		markers.addLayer(L.marker([44.739112,-93.269376]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Bloomington""));"
		markers.addLayer(L.marker([44.832306,-93.161]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Eagan""));"
		markers.addLayer(L.marker([44.863131,-93.488996]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Eden Prairie""));"
		markers.addLayer(L.marker([44.980553,-93.236281]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Dinkytown""));"
		markers.addLayer(L.marker([45.079345,-93.431104]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Maple Grove""));"
		markers.addLayer(L.marker([44.971932,-93.437587]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Minnetonka""));"
		markers.addLayer(L.marker([45.003449,-93.166665]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Roseville""));"
		markers.addLayer(L.marker([44.949519,-93.381195]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop : St. Louis Park""));"
		markers.addLayer(L.marker([45.052403,-93.061565]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Vadnais Heights""));"
		markers.addLayer(L.marker([44.923062,-92.932384]," {icon: bikeshopIcon}).bindPopup(""Erik's Bike and Board Shop - Woodbury""));"
		markers.addLayer(L.marker([44.861374,-93.513028]," {icon: bikeshopIcon}).bindPopup(""excelcycle - Chanhassen""));"
		markers.addLayer(L.marker([44.946493,-93.149]," {icon: bikeshopIcon}).bindPopup(""Express Bike Shop - St. Paul""));"
		markers.addLayer(L.marker([44.953476,-93.287847]," {icon: bikeshopIcon}).bindPopup(""Flanders Brothers Cycle - Uptown""));"
		markers.addLayer(L.marker([45.284202,-92.983271]," {icon: bikeshopIcon}).bindPopup(""Forest Lake Cycle & Skate - Forest Lake""));"
		markers.addLayer(L.marker([44.950327,-93.26074]," {icon: bikeshopIcon}).bindPopup(""Freewheel Bike - Midtown Bike Center""));"
		markers.addLayer(L.marker([44.863656,-93.439963]," {icon: bikeshopIcon}).bindPopup(""Freewheel Bike Eden Prairie""));"
		markers.addLayer(L.marker([44.967877,-93.246398]," {icon: bikeshopIcon}).bindPopup(""Freewheel Bike - West Bank""));"
		markers.addLayer(L.marker([44.905278,-93.211395]," {icon: bikeshopIcon}).bindPopup(""Hiawatha Cyclery - S Mpls""));"
		markers.addLayer(L.marker([44.930694,-93.34793]," {icon: bikeshopIcon}).bindPopup(""Hoigaard's - St. Louis Park""));"
		markers.addLayer(L.marker([44.952659,-93.227026]," {icon: bikeshopIcon}).bindPopup(""Hollywood Cycles - S Mpls""));"
		markers.addLayer(L.marker([44.97225]-93.226965]," {icon: bikeshopIcon}).bindPopup(""The Hub Bike Co-op - U of M Bike Center""));"
		markers.addLayer(L.marker([44.947687,-93.234008]," {icon: bikeshopIcon}).bindPopup(""The Hub Bike Co-op - S Mpls""));"
		markers.addLayer(L.marker([44.970998,-93.246955]," {icon: bikeshopIcon}).bindPopup(""The Hub Bike Co-op - West Bank""));"
		markers.addLayer(L.marker([44.919919,-93.252211]," {icon: bikeshopIcon}).bindPopup(""Nokomis Cycle - S Mpls""));"
		markers.addLayer(L.marker([44.946377,-93.122283]," {icon: bikeshopIcon}).bindPopup(""Omnium Bike Shop - St Paul""));"
		markers.addLayer(L.marker([44.983287,-93.270943]," {icon: bikeshopIcon}).bindPopup(""One On One Bicycle Studio - Warehouse""));"
		markers.addLayer(L.marker([44.948448,-93.28858]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Uptown""));"
		markers.addLayer(L.marker([44.878924,-93.308984]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Richfield""));"
		markers.addLayer(L.marker([44.953578,-93.415804]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Minnetonka""));"
		markers.addLayer(L.marker([44.81086,-93.330385]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Bloomington""));"
		markers.addLayer(L.marker([44.789667,-93.22692]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Eagan""));"
		markers.addLayer(L.marker([44.913466,-92.977713]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Woodbury""));"
		markers.addLayer(L.marker([45.163036,-93.231049]," {icon: bikeshopIcon}).bindPopup(""Penn Cycle - Blaine""));"
		markers.addLayer(L.marker([45.201388,-93.234497]," {icon: bikeshopIcon}).bindPopup(""Pioneer Cycle - Blaine""));"
		markers.addLayer(L.marker([45.014879,-93.247159]," {icon: bikeshopIcon}).bindPopup(""Recovery Bike Shop - Nordeast""));"
		markers.addLayer(L.marker([44.948313,-93.290686]," {icon: bikeshopIcon}).bindPopup(""Sunrise Cyclery - Uptown""));"
		markers.addLayer(L.marker([44.916073,-93.284311]," {icon: bikeshopIcon}).bindPopup(""Tangletown Bikes Shop - S Mpls""));"
		markers.addLayer(L.marker([44.953832,-93.292776]," {icon: bikeshopIcon}).bindPopup(""Tonka Cycle & Ski - Hopkins""));"
		markers.addLayer(L.marker([44.980662,-93.23652]," {icon: bikeshopIcon}).bindPopup(""Varsity Bike & Transit - Dinkytown""));"