http://www.dero.com//fixitmap/fixitmap.html

		markers.addLayer(L.marker([44.1493416835445, -94.00068640708923], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"));
		markers.addLayer(L.marker([44.147032170368675, -93.99894565343857], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"));
		markers.addLayer(L.marker([44.1457465022146, -93.99874448776245], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"));
		markers.addLayer(L.marker([44.14908892944841, -94.00068255150131], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"));
		markers.addLayer(L.marker([44.32444675302916, -93.97147178649902], {icon: fixitIcon}).bindPopup("Gustavus Adolphus College"));
		markers.addLayer(L.marker([45.55331410263781, -94.15017664432526], {icon: fixitIcon}).bindPopup("Saint Cloud State"));
		markers.addLayer(L.marker([44.94945428128376, -93.32204461097717], {icon: fixitIcon}).bindPopup("Midtown Greenway"));
		markers.addLayer(L.marker([45.548659719926626, -94.15192544460297], {icon: fixitIcon}).bindPopup("Saint Cloud State"));
		markers.addLayer(L.marker([44.95025914661996, -93.29116702079773], {icon: fixitIcon}).bindPopup("Midtown Greenway"));
		markers.addLayer(L.marker([44.962467417644724, -93.23051154613495], {icon: fixitIcon}).bindPopup("Seward Coop"));
		markers.addLayer(L.marker([44.9719065478189, -93.21057736873627], {icon: fixitIcon}).bindPopup("Dero HQ"));
		markers.addLayer(L.marker([45.05771344221184, -92.8063952922821], {icon: fixitIcon}).bindPopup("River Market Coop"));
